WpfWatch/WpfWatch.xaml

<UserControl x:Class="WpfWatch.WpfWatch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >
    <Grid>
        <Viewbox VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <!--панель содержит графику с началом координат (0,0)-->
            <Grid Width="300" Height="300">
                
                <!-- Преобразование для всего изображения часов -->
                <Grid.RenderTransform>
                    <TranslateTransform X="150" Y="150"/>
                </Grid.RenderTransform>
                
                <!-- Контур часов -->
                <Path
                    StrokeThickness="5"
                    Stroke="Black" Panel.ZIndex="2">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "150" RadiusY="150" />
                    </Path.Data>
                </Path>
                
                <!--Фон-->
                <Path Panel.ZIndex="1">
                    <Path.Fill>
                        <ImageBrush ImageSource="/WpfWatch;component/дуб кот.jpg"/>
                    </Path.Fill>
                    <Path.Data>
                        <EllipseGeometry RadiusX = "150" RadiusY="150" />
                    </Path.Data>
                </Path>
                
                <!-- Большие деления часов -->
                <Path
                    StrokeThickness="10"
                    StrokeDashArray="0 7.33"
                    StrokeDashCap="Triangle" Panel.ZIndex="4" Stroke="#FF5E1818">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "140" RadiusY="140" />
                    </Path.Data>
                </Path>

                <Path
                    StrokeThickness="3"
                    StrokeDashArray="0 4.884"
                    StrokeDashCap="Triangle" Panel.ZIndex="3" Stroke="#FFA77676">
                    <Path.Data>
                        <EllipseGeometry RadiusX = "140" RadiusY="140" />
                    </Path.Data>
                </Path>
                
                <!-- Часовая стрелка -->
                <Path Fill="#FF173726"
                    Data = "M 0 0 h -2.5 v -40 l 2.5 -10 2.5 10 v 40 h 2.5" Panel.ZIndex="5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="Hour" Angle="0" />
                    </Path.RenderTransform>
                </Path>
                
                <!-- Минутная стрелка -->
                <Path Fill="#FF787B3B"
                    Data = "M 0 0 h -1.5 v -80 l1 -20 1.5 20 v 80 h 2.5" Panel.ZIndex="6">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="Minute" Angle="90" />
                    </Path.RenderTransform>
                </Path>
                
                <!-- Секундная стрелка -->
                <Path Fill="#FFFF1200" 
                    Data = "M 0 0 h -0.5 v -110 l 0.5 -30 0.5 30 v 110 h 2.5" Panel.ZIndex="7" >
                    <Path.RenderTransform >
                        <RotateTransform x:Name="Second" Angle="180" />
                    </Path.RenderTransform>
                </Path>
                <!--<Ellipse HorizontalAlignment="Center" Height="300" Margin="0,-10,0,0" Stroke="Black" VerticalAlignment="Top" Width="300"/>-->
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
